{"flutter":{"platforms":{"android":{"default":{"projectId":"newapp-service","appId":"1:1038531902572:android:537b6c0ac0863d07a52c49","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newapp-service","configurations":{"android":"1:1038531902572:android:537b6c0ac0863d07a52c49","web":"1:1038531902572:web:b2a0af520e347a13a52c49"}}}}}}